# BB-BigData-Common-Utils

./: README.md  pom.xml
docs/: change-log.txt
src/main/java/com/blackberry/bdp/common/annotations/: ComparableClassMismatchException.java  MissingConfigurationException.java  VersionedAttribute.java  VersionedComparable.java
src/main/java/com/blackberry/bdp/common/conversion/: Converter.java  package-info.java
src/main/java/com/blackberry/bdp/common/exception/: ComparableClassMismatchException.java  DeleteException.java  InvalidUserRoleException.java  JsonMergeException.java  MissingConfigurationException.java  MissingPropertyException.java  UnsupportedValueException.java  VersionMismatchException.java
src/main/java/com/blackberry/bdp/common/jmx/: MetricRegistrySingleton.java
src/main/java/com/blackberry/bdp/common/logger/: InstrumentedLoggerSingleton.java
src/main/java/com/blackberry/bdp/common/matching/: StringMatcher.java
src/main/java/com/blackberry/bdp/common/props/: MissingPropertyException.java  Parser.java  UnsupportedValueException.java
src/main/java/com/blackberry/bdp/common/threads/: NotifyingThread.java  ThreadCompleteListener.java  package-info.java
src/main/java/com/blackberry/bdp/common/utils/conversion/: Converter.java  package-info.java
src/main/java/com/blackberry/bdp/common/utils/jmx/: MetricRegistrySingleton.java
src/main/java/com/blackberry/bdp/common/utils/props/: MissingPropertyException.java  Parser.java  UnsupportedValueException.java
src/main/java/com/blackberry/bdp/common/utils/threads/: NotifyingThread.java  ThreadCompleteListener.java  package-info.java
src/main/java/com/blackberry/bdp/common/utils/zk/: Main.java  UnsupportedTypeException.java
src/main/java/com/blackberry/bdp/common/versioned/: ComparableClassMismatchException.java  DeleteException.java  HashedList.java  IgnoreNonVersionedIntrospector.java  InvalidUserRoleException.java  MissingConfigurationException.java  Util.java  VersionMismatchException.java  VersionedAttribute.java  ZkVersioned.java
src/main/java/com/blackberry/bdp/common/zk/: Main.java  ResetAllOffsets.java  UnsupportedTypeException.java  ZkUtils.java
src/main/java/com/blackberry/common/conversion/: Converter.java  package-info.java
src/main/java/com/blackberry/common/props/: MissingPropertyException.java  Parser.java  UnsupportedValueException.java
src/main/java/com/blackberry/common/threads/: NotifyingThread.java  ThreadCompleteListener.java  package-info.java
src/test/java/com/blackberry/bdp/common/conversion/: ConverterTest.java
src/test/java/com/blackberry/bdp/common/versioned/: LocalZkServer.java  Pojo.java  PojoProtected1.java  TestObject.java  TestObject1.java  TestObject2.java  TestObjectProtected1.java  TestObjectProtected2.java  TestObjectProtected3.java  TestParentObject.java  UtilTest.java  ZkVersionedTest.java
src/test/resources/: log4j.properties  log4j2-test.xml
